const express  = require('express')
let   ejs      = require('ejs')
const mongoose = require('mongoose')
      mongoose.connect('mongodb+srv://admin:blyadskiiparol@cluster0.me8cl.mongodb.net/site-psychology?retryWrites=true&w=majority');

const articleSchema = new mongoose.Schema({
  	title: String,
  	body : String
})
const Article  = mongoose.model('Article', articleSchema);

let   body = (      '<h2 class="blog-post-title">Бихевиоризм</h2>'+
        '<p class="blog-post-meta">20 декабря 2021</p>'+
        '<p>Термин «бихевиоризм» представляет собой планомерный подход к анализу поведения человека и животных.</p>'+
        '<hr>'+
        '<p>Суть данной теории состоит в том, что поведение человека складывается из его реакций на определенные факторы внешней и внутренней среды. Не менее важно учитывать и те стимулы, которые движут человеком. Важно отметить, что сторонники бихевиоризма придерживаются мнения о том, что наследственность – это важный фактор в системе поведения человека. Тем не менее решающую роль играют именно внешние факторы.</p>'+
        '<p>Ниже рассмотрим и проанализируем несколько направлений теории бихевиоризма:</p>'+
        '<ul>'+
          '<li>Методологический бихевиоризм. Основателем данного направления считается Джон Уотсон, который говорил о том, что исследованию поддаются только внешние факторы, а значит анализировать необходимо только их. То есть, по его мнению, на поведение человека влияют в большей мере только внешние факторы.</li>'+
          '<li>Радикальный бихевиоризм. Беррес Фредерик Скиннер – основной приверженец данной теории. Скиннер говорит о том, что в основе всего лежат внутренние факторы человека, то есть его мысли, жизненная позиция, чувства и так далее. Именно их необходимо анализировать для понимания системы поведения человека.</li>'+
        '</ul>'+
        '<p>В настоящее время все больше внимания уделяется поведенческим особенностям человека. В данном случае затрагиваются многие аспекты: здоровье человека, его культура, социальные особенности его жизни.</p>'+
	'<p>Современный анализ поведения совершил весьма значимый прорыв в исследованиях и решении прикладных задач, связанных с языком и мышлением благодаря развитию теории относительного фрейминга. Данная теория выступает в роли некой платформы для начала терапии по вопросам принятия себя, как личности, принятия ответственности за себя и принятые решения. Помимо всего прочего данное течение получило широкое распространение благодаря специально созданной организации – ассоциации контекстуальной поведенческой науки. Такая ассоциация функционирует не так давно, но уже успела набрать более пяти тысяч приверженцев.</p>'+
	'<p>Важное место бихевиоризм занимает в области образования. В современной системе педагогики зачастую используют идеи бихевиоризма для анализа учеников на предмет их успеваемости, посещаемости занятий и иных социально значимых факторов в образовательной среде. Наиболее эффективным и реализованном на практике является прикладной анализ поведения личности в тех или иных условиях. В настоящее время данный анализ – это единственная конкретная и обоснованная методика, которую целесообразно применять в школах, направленных на обучение.</p>'
       );
let   testArticle = {
   	title: "Бихевиоризм", 
   	body : body.toString().replace(/"/g, "'")
}

const test = new Article(testArticle);
      test.save().then(() => console.log('posted!'));
	
//server
const path = require('path')
const PORT = process.env.PORT || 5000

express().listen(PORT, () => console.log('running...'))
